body {
    font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;
   background: rgb(240, 237, 237) !important;
}
.fashion{
    padding-top: 20px !important;
}
.fash{
    display: flex;
    flex-direction: row;
align-items:center;
}
p{
    line-height: 2vh;
    margin: 0;
    padding: 0;
}
.navbar{
    z-index: 10 !important;
    height: 12vh;
        width: 100%;
        background-color: white;
}
.MNAV{
    position: fixed !important;
        top: 0 !important;
}
@media (min-width:100px){
    .form-nav{
        width: 30% !important;
    }
}@media (min-width:1150px){
    .form-nav{
        /* display: none !important; */
        width: 50% !important;
    }
}@media (max-width:560px){
    .form-nav{
        /* display: none !important; */
        width: 20% !important;
        margin-right: 1% !important ;
        margin-left: -10% !important;
    }
}
.form-nav{
    margin-right: 5% !important;
}
.form-nav1{
    padding-left: 5vh !important;
    background-color: rgba(240, 237, 237,0.3) !important;
}
.search-btn{
    background-color: transparent !important;
     position: relative;
     left: 5vh ;
     border: none !important;
} 
.form-nav1:focus{
    border: 1px solid rgba(0,0,0,0.2) !important;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px 2px !important;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
.form-nav1:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px  !important;
}
.nav-link{
    padding: 5px !important;
    border-radius: 5px ;
    font-weight: bold !important;
}
.nav-link:hover{
    color: white !important;
    font-size: larger;
    background-color: rgba(0, 0, 255,0.8);
}
.sign-up:hover{
    font-size: medium !important;
}
.sec-nav{
    z-index: 5 !important;
    height: 20vh !important;
    width: 98% !important;
    margin: 1% !important;
    margin-top: 13vh !important;
}
.n2{
    padding: 2px !important;
    border-radius: 5px ;
    font-weight: bold !important;
    font-size: small !important;
}
.n2:hover{
    color: white !important;
    background-color: rgba(255, 106, 0, 0.6);
}
.togcar{
    border: none !important;
    background: white !important; 
    height: 10vh !important;
}
.i-link{
      width: 8rem !important;
}
.card1{
    border: none !important;
    background: transparent !important;
    width: 6rem; height:6rem;
}
@media (max-width:700px){
    .i-link{
        width: 6rem !important;
    }
}@media (max-width:500px){
    .togcar{
        width: 6rem !important;
    }
}@media (max-width:400px){
    .togcar{
        width: 5rem !important;
    }
}
.can{
    margin-left: 3rem;
    margin-right: 3rem ;
}
.navbar-toggler{
    border: none !important;
    background-color: transparent !important;
}
.navbar-nav{
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
  margin-left: 5rem !important;
}
 @media (max-width:1260px){
    .navbar-nav{
        margin-left: 1.5rem !important;
    }
}
@media (max-width:1290px){
    .can{
        margin-left: 2.5rem !important;
        margin-right: 2.5rem !important;
    }
}
@media (max-width:1150px){
    .can{
        margin-left: 2rem !important;
        margin-right: 2rem !important;
    }
}
@media (max-width:1055px){
    .can{
        margin-left: 1.5rem !important;
        margin-right: 1.5rem !important;
    }
}
 @media (max-width:450px){
    .card1{
        width: 4rem !important;
        height: 4rem !important;
        font-size: xx-small !important;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }
}
@media (max-width:960px){
    .sec-nav{
        height: 30vh !important;
    }
}
.menka{
   padding: 2rem;
   padding-bottom: 0.5rem !important;
 margin-top: 1rem ;
    background: linear-gradient( to bottom right, rgba(162, 244, 244, 0.5),rgb(202, 244, 244),rgba(228, 167, 252,0.5));
    }
  .card-aa{
    height: 280px !important;
        margin-top: 2vw !important;
          margin-bottom: 4vw !important;
          margin-left: auto !important;
          padding: 0;
          margin-right: auto !important;
          width: 18% !important;
  }
    .flip-card{
        height: 280px !important;
        margin-top: 2vw !important;
          margin-bottom: 4vw !important;
          margin-left: auto !important;
          padding: 0;
          margin-right: auto !important;
          width: 100% !important;
          
      }
      .card-inner{
          height: 100% !important;
          width:  100% !important;
          border: none !important;
         transition: all 0.5s ease-in;
         transform-style: preserve-3d;
         box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
      }
      .imgtop{
        margin-top: 5% !important;
        width:90% !important;
          height: 70% !important;
          border-radius: 0.5vw ;
      }
      .card-text{
          font-size: larger !important;
      }
      .flip-card:hover .card-inner{
          transform: rotateY(180deg);
      }
      .front , .back{
          position: absolute;
          width: 100%;
          height: 100%;
          /* -webkit-backface-visibility: hidden; Safari */
          backface-visibility: hidden;
          text-align: center ;
          border-radius: 0.5vw ;
         
      }
      .back{
    
        color: black;
        transform: rotateY(180deg);
      }
      .flipcon{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .card-img{
        width: 100% !important;
        height: 100% !important;
      }
      @media (max-width:992px){
        .flip-card{
            width: 23%  !important;
        }
    }
    @media (max-width:770px){
        .flip-card{
            width: 30%  !important;
        }
    }
    @media (max-width:575px){
        .flip-card{
            width: 45%  !important;
        }
    }
    @media (max-width:992px){
        .img-top{
            height: 70% !important;
        }
    }
    .foot-foot{
        display: flex !important;
        flex-direction: row !important;
        padding: 1% !important;
        padding-left: 10% !important;
    }
    .foot-link{
        text-decoration: none;
        color: white;

    }
    .foot-link:hover{
        color: orangered;
    }
    .foot{
        width: 31% !important;
        margin: 1% !important;
    }
    @media (max-width:768px) {
    .foot{
         /* flex-direction: column !important; */
         width: 90% !important;
         margin: 5% !important;
        }
    }
    .log-con{
        margin-left: auto !important;
        margin-right: auto !important;
        width: 50% !important;
        box-shadow: rgba(255, 69, 0, 0.2) 0px 5px 8px, rgba(255, 69, 0, 0.3) 0px 4px 8px;
    margin-top: 20vh !important;
    margin-bottom: 10vh !important;
    padding: 3% !important;
  }.btn-ad{
    background-color: orangered !important;
}
.btn-ad:hover{
    background: none !important;
    color: orangered;
    border: 1px solid orangered !important;
}

.card-a{
    text-decoration: none !important ;
  }

@keyframes card{
    from{transform:rotate(-2deg);}
    50%{
        transform: rotate(5deg);
    }
 to{
  transform: rotate(-2deg);
}
}

@keyframes com{
    from{ transform: translate(-20px, -15px);}
    50%{
        transform: translate(20px, 15px);
    }
 to{
    transform: translate(-20px, -15px);
}
}

.sard{
    animation: com 2s infinite ease-in-out !important;
}
.sard:hover{
    animation: card 2s infinite ease-in-out !important;
   
}
.h12{
    text-align: center;
    width: 300px !important;
    border-radius: 30px;
    color: aqua;
    margin: 0 auto !important;
    /* background-color: #222222; */
    animation: box 5s infinite ease-in-out;
}

@keyframes box{
    from{
        color: purple;
       
        box-shadow: 2px 0 3px 1px orangered;
    } 50%{
        color: #222222;
        box-shadow: 5px 0 15px 3px orangered;
    }
    100%{
        color:purple ;
        box-shadow: 2px 0 3px 1px orangered;
    }
}
.card-body-1{
    text-align: center !important;
}
.row-1{
    padding-left: 10vw !important;
    padding-top: 4vw !important;
    background-color: rgba(224, 240, 247,0.05);
}

.sard{
    animation-duration: 2s ;
      animation-fill-mode: both ;
       animation: card 2s infinite ease-in-out;
      border: none !important;
      margin-bottom: 5vw;
      transform: rotate(-2deg);
      border-radius: 1vw !important;
    }
    .sard:hover{
      box-shadow: 0 3px 6px rgba(0,0,0,0.3), 0 3px 6px rgba(0,0,0,0.3);
    }
    .card-img-top-1{
        border-radius: 1vw !important;
        width: 100% !important;
        object-fit: cover !important;
    }