
*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
body{
    background-color:  rgba(255, 218, 185,0.1) ;    font-family: 'Newsreader', serif !important;
    overflow: auto;
    transition: all 0.5 ease-in-out;
}
.main_box{
height: 100%;
}
#hbt{
    border-radius: 3vw;
width: 100%;
box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px ;
background-color: beige;
text-align: center;
padding:1%;
margin: 2%;
margin-left: auto;
margin-right: auto;
}
.hbt2{
    color:rgba(0, 0, 0, 0.8);
    border-radius: 3vw;
width: 80%;
box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px ;
background-color: peachpuff;
margin-top:1%;
margin-left: auto;
margin-right: auto;
display:flex;
flex-direction: row;
justify-content: space-between;
} 
.con-tu{
    height: 100% !important;
    padding: 10% !important;
    width: 100% ;
    padding-top: 8%;
    padding-top: 5%;
position: absolute;
    top: 30%; 
        z-index: -1;
    transition: all 0.5s ease-in-out;
}
@media(max-width:930px){
    #hbt{
        width: 80%;
    }
}
@media(max-width:930px){
    .hbt2{
        width: 70%;
        margin-top: 1%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width:700px){
    .hbt2{
        flex-direction: column; 
    }
}
@media(max-width:420px){
    .hbt2{
        width: 70%;
        margin-top: 1%;
        margin-left: auto;
        margin-right: auto;
     flex-direction: column;
    }
}
.admin{
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
}
.admin-la{
    padding-left: 1%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 1%;
}
.btn_one i{
color: black;
font-size: 30px;
font-weight: 700;
position: absolute;
left: 16px;
top:2px;
line-height: 60px;
cursor: pointer;
transition: all 0.4s ease-in ;
}

.sidebar_menu{
position: fixed;
left: -550px; 
top:0px;
height: 100%;
width: 30%;
background-color: rgba(255,255,255);
box-shadow: 0 0 6px rgba(255,69,0,0.5) ;
transition: all 0.4s ease-in ;
overflow: auto;
}
.sidebar_menu .logo{
width: 100%;
text-align:center;
padding-top: 5%;
box-shadow: 0 2px 4px rgba(255,255,255,0.5) ;
height: 10%;
background-color: rgba(66, 65, 65, 0.608);
}
.sidebar_menu .logo a{
/* position: absolute; */
/* left: 50px; */
color: whitesmoke;
text-decoration: none;
font-size: 20px;
font-weight: 500;
-webkit-text-stroke: 0.2px orangered;
}
@media (max-width:760px){
.sidebar_menu .logo a{
font-size:medium;
font-weight:400;
}
}
.sidebar_menu .btn_two i{
color: black;
font-size: 20px;
line-height: 60px;
position: absolute;
top:0;
right:0%;
opacity: 0; 
cursor: pointer;
transition: all 0.4s linear ;
z-index: 10;
}

.sidebar_menu .menu{
position: absolute;
width: 100%;
top: 80px;
}
.sidebar_menu .menu li{
margin-top: 5%;
padding: 6% 6%;
list-style: none;
}
.sidebar_menu .menu i,a{
color: black;
text-decoration: none;
font-size:20px;
}
.sidebar_menu .menu i{
padding-right: 10px;
transition: all 0.3s ease-in;opacity: 0.7;
}

/* .sidebar_menu .social_media{
position: absolute;
left: 25%;
bottom: 50px;
} */

@media (max-width:760px){
.sidebar_menu .menu i,a{
font-size:small;
}
}
#check{
display: none;
}

.sidebar_menu .menu li:hover{
box-shadow: 0 0 4px orangered;
}

.btn_one i:hover{
font-size: 40px;

}
.btn_two i:hover{
font-size: 30px;
}
@media (max-width:760px) {
.sidebar_menu {
width:30%;
}  
}     
.sidebar_menu .menu a:hover{
    color: orangered;
   }
   .sidebar_menu .menu i:hover{
       color: orangered;
       opacity: 1;
       transform: scale(1.3);
   }
#check:checked ~ .sidebar_menu{
left: 0;
}

#check:checked ~ .btn_one i{
opacity: 0;
}
#check:checked ~ .sidebar_menu .btn_two i{
opacity: 1;
}
.rr{
    width: 90%;
    position: fixed;
right: 0;
top: 0;
margin-right: 2%;
transition: all 0.4s linear;       
}
 #check:checked ~ .rr{
    width: 60% !important; 
    height: 100%;
    position: absolute !important;
    right: 0 !important;
    top: 0;
    margin-right: 5% !important;
    transition: all 0.4s linear !important;       
}
.head{
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    text-shadow: 4px 3px rgba(84, 81, 81, 0.24);
    color: orangered;
}
.head:hover{
     color: orangered ; 
    animation: tc 4s infinite ease-in-out;
}
@keyframes tc{
    from{
        color: orangered;
    } 50%{
        color: purple;
    }
    100%{
        color: orangered;
    }
}
@media(max-width:600px){
    .head{
        font-size: larger !important;
    }
}
@media(max-width:495px) {
    .head{
        font-size: medium !important;
    }
}
@media(max-width:320px) {
    .head{
        font-size: small !important;
    }
}
.card-das{
  width: 30% !important;
  margin: 1% !important;
  padding: 0% !important;
  box-shadow: -1px 4px 5px rgba(255,69,0,0.6) ;
  border: none;
}
.card-header{
    width: 100% !important;
    height: 20% !important;
    background-color: orangered;
}
@media (max-width:800px){
    .card-das{
        width: 45% !important;
      margin: 2.5% !important;
    }
}
@media (max-width:500px){
    .card-das{
        width: 90% !important;
      margin: 4% !important;
    }
}
@media (max-width:800px){
    .dic .card{
        width: 45% !important;
      margin: 2.5% !important;
    }
}
@media (max-width:500px){
    .dic .card{
        width: 90% !important;
      margin: 4% !important;
    }
}
.btn{
    background-color: orangered !important;
}
.btn:hover{
    background: none !important;
    color: orangered;
    border: 1px solid orangered !important;
}
.dic{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.dic .card{
   margin-bottom: 2rem;
}






